# DequeAssignment

./: README.md  pom.xml
src/test/java/com/deque/tests/: DequeDemoTest.java
src/test/resources/: runner.xml
